/* pages/goods_details/goods_details.wxss */
page {
    padding-bottom: 90rpx;
}
.detail_swiper swiper{
    height: 65vw;
    text-align: center;
}
image {
    width: 70%;
}
.goods_price {
    color: var(--themeColor);
    padding-bottom: 10rpx;
}
.goods_info {
    display: flex;
    border-top: 5rpx solid #dedede;
    border-bottom: 5rpx solid #dedede;
    padding: 10rpx 0;
}
.goods_name {
    flex: 5;
    padding: 0 10rpx;
    font-size: 30rpx;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    -webkit-line-clamp: 2;
}
.goods_collect {
    border-left: 1rpx solid #dedede;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.details .detail_title {
    color: var(--themeColor);
    padding: 10rpx 0;
    border-bottom: 5rpx solid #dedede;
    font-weight: 600;
    font-size: 32rpx;
}
.tools{
    position: fixed;
    bottom: 0;
    left: 0;
    height: 90rpx;
    background-color: #fff;
    display: flex;
    width: 100%;
}
.tool_item{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 24rpx;
    position: relative;
}
.tool_item button {
   width: 100%;
   height: 100%;
   position: absolute;
   left: 0;
   top: 0;
   opacity: 0;
}
.cart{
   flex: 2;
   background-color: orange;
   line-height: 90rpx;
   text-align: center;
}
.buy{
    flex: 2;
    background-color: var(--themeColor);
    line-height: 90rpx;
    text-align: center;
}
