<!--pages/goods_lists/goods_lists.wxml-->
<view>
    <!-- 搜索框 -->
    <SearchInput></SearchInput>
    <Tabs tabs="{{tabs}}" bindItemChange="tabItemChange">
        <block wx:if="{{tabs[0].isActive}}">
            <view class="first_content">
                <navigator wx:for="{{goodsList}}" wx:key="goods_id" open-type="navigate" url="/pages/goods_details/goods_details?goods_id={{item.goods_id}}">
                    <view class="goods_img">
                        <image src="{{item.goods_small_logo?item.goods_small_logo:'https://ww1.sinaimg.cn/large/007rAy9hgy1g24by9t530j30i20i2glm.jpg'}}" mode="widthFix" />
                    </view>
                    <view class="goods_info">
                        <view class="goods_title">{{item.goods_name}}</view>
                        <view class="goods_price">￥ {{item.goods_price}}</view>
                    </view>
                </navigator>
            </view>
        </block>
        <block wx:elif="{{tabs[1].isActive}}">1</block>
        <block wx:elif="{{tabs[2].isActive}}">2</block>
    </Tabs>
</view>
    
